<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m5t-ap-cjx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mission_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-7a-Q5z">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="linkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clockCell" rowHeight="118" id="URX-t4-ykv" customClass="ClockCell" customModule="Mission_Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URX-t4-ykv" id="FNS-K2-Hez">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu9-ED-gtT">
                                                    <rect key="frame" x="20" y="25" width="61" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-xe-tfu" customClass="WeekView" customModule="Mission_Clock" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="82" width="196" height="26"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-BV-5I8">
                                                    <rect key="frame" x="106.66666666666669" y="25" width="109.33333333333331" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-oG-r5F">
                                                    <rect key="frame" x="316" y="45" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pu9-ED-gtT" firstAttribute="top" secondItem="FNS-K2-Hez" secondAttribute="top" constant="25" id="2At-Yr-ibN"/>
                                                <constraint firstAttribute="bottom" secondItem="NGx-xe-tfu" secondAttribute="bottom" constant="10" id="3LI-C5-qw9"/>
                                                <constraint firstItem="Pu9-ED-gtT" firstAttribute="leading" secondItem="FNS-K2-Hez" secondAttribute="leading" constant="20" id="69h-xl-viB"/>
                                                <constraint firstItem="CEt-BV-5I8" firstAttribute="top" secondItem="FNS-K2-Hez" secondAttribute="top" constant="25" id="6uP-RU-WB3"/>
                                                <constraint firstItem="NGx-xe-tfu" firstAttribute="top" secondItem="Pu9-ED-gtT" secondAttribute="bottom" constant="15" id="JG9-17-hs8"/>
                                                <constraint firstAttribute="trailing" secondItem="ZoN-oG-r5F" secondAttribute="trailing" constant="25" id="Uc9-UH-HVI"/>
                                                <constraint firstItem="NGx-xe-tfu" firstAttribute="leading" secondItem="FNS-K2-Hez" secondAttribute="leading" constant="20" id="VXT-Ro-VzH"/>
                                                <constraint firstItem="ZoN-oG-r5F" firstAttribute="top" secondItem="FNS-K2-Hez" secondAttribute="top" constant="45" id="koA-gn-khh"/>
                                                <constraint firstItem="ZoN-oG-r5F" firstAttribute="leading" secondItem="CEt-BV-5I8" secondAttribute="trailing" priority="250" constant="100" id="prx-ig-Ejr"/>
                                                <constraint firstItem="NGx-xe-tfu" firstAttribute="trailing" secondItem="CEt-BV-5I8" secondAttribute="trailing" id="rCi-WE-zAS"/>
                                                <constraint firstItem="NGx-xe-tfu" firstAttribute="top" secondItem="CEt-BV-5I8" secondAttribute="bottom" constant="15" id="tFk-rb-WZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <outlet property="apmLabel" destination="Pu9-ED-gtT" id="RfD-ke-hXD"/>
                                            <outlet property="clockLabel" destination="CEt-BV-5I8" id="5fI-4e-Trf"/>
                                            <outlet property="switchButton" destination="ZoN-oG-r5F" id="VtB-9K-Gvp"/>
                                            <outlet property="weekView" destination="NGx-xe-tfu" id="034-ok-S6o"/>
                                            <segue destination="4zy-8c-pWp" kind="presentation" identifier="editshowDetail" id="U4j-RD-bWC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dLs-AZ-5PF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kfy-3M-xfY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fmD-7a-Q5z" secondAttribute="bottom" id="IGR-DZ-lGr"/>
                            <constraint firstItem="fmD-7a-Q5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Soh-bi-mdS"/>
                            <constraint firstItem="fmD-7a-Q5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCl-ZG-raM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmD-7a-Q5z" secondAttribute="trailing" id="prg-BR-ezB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A91-Av-2Ev">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="fIG-g2-7pH">
                            <connections>
                                <action selector="doEdit:" destination="BYZ-38-t0r" id="dYd-pq-GbD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5c8-JX-jjE">
                            <connections>
                                <segue destination="4zy-8c-pWp" kind="show" identifier="addshowDetail" id="QiB-me-KYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clockTableView" destination="fmD-7a-Q5z" id="vW2-cF-eUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187.6923076923076" y="93.838862559241704"/>
        </scene>
        <!--Clock Detail View Controller-->
        <scene sceneID="LIY-Ck-xn9">
            <objects>
                <viewController id="Jjo-7i-68K" customClass="ClockDetailViewController" customModule="Mission_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4b-GP-e0r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-8L-ADP">
                                <rect key="frame" x="0.0" y="246" width="390" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rhe-qi-zL2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Jjo-7i-68K" id="1bO-Ne-wwA"/>
                                    <outlet property="delegate" destination="Jjo-7i-68K" id="IjS-d3-9iq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-vb-jzf" customClass="WeekView" customModule="Mission_Clock" customModuleProvider="target">
                                <rect key="frame" x="30" y="166" width="330" height="30"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vs7-b4-aJd"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-oq-YIR">
                                <rect key="frame" x="163.33333333333337" y="94.333333333333329" width="196.66666666666663" height="53.333333333333329"/>
                                <locale key="locale" localeIdentifier="ko"/>
                                <connections>
                                    <action selector="dataPicker:" destination="Jjo-7i-68K" eventType="valueChanged" id="c3s-Lo-pdo"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-4B-Jk9">
                                <rect key="frame" x="30" y="106" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pq1-lW-zCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pq1-lW-zCV" firstAttribute="trailing" secondItem="D9o-oq-YIR" secondAttribute="trailing" priority="750" constant="30" id="5P0-hh-Cf4"/>
                            <constraint firstItem="MdN-4B-Jk9" firstAttribute="top" secondItem="Pq1-lW-zCV" secondAttribute="top" constant="50" id="ABe-Ie-OLT"/>
                            <constraint firstItem="dtj-vb-jzf" firstAttribute="trailing" secondItem="D9o-oq-YIR" secondAttribute="trailing" id="ISa-vC-g03"/>
                            <constraint firstItem="9yd-8L-ADP" firstAttribute="top" secondItem="dtj-vb-jzf" secondAttribute="bottom" constant="50" id="On5-F0-X64"/>
                            <constraint firstItem="dtj-vb-jzf" firstAttribute="top" secondItem="MdN-4B-Jk9" secondAttribute="bottom" constant="30" id="PcE-Xs-JLu"/>
                            <constraint firstItem="MdN-4B-Jk9" firstAttribute="leading" secondItem="Pq1-lW-zCV" secondAttribute="leading" constant="30" id="RRt-iX-9MB"/>
                            <constraint firstItem="Pq1-lW-zCV" firstAttribute="trailing" secondItem="9yd-8L-ADP" secondAttribute="trailing" id="X4D-97-ZBq"/>
                            <constraint firstItem="dtj-vb-jzf" firstAttribute="leading" secondItem="Pq1-lW-zCV" secondAttribute="leading" constant="30" id="o6m-8S-6V1"/>
                            <constraint firstItem="9yd-8L-ADP" firstAttribute="leading" secondItem="Pq1-lW-zCV" secondAttribute="leading" id="z5d-4r-QJi"/>
                            <constraint firstItem="D9o-oq-YIR" firstAttribute="centerY" secondItem="MdN-4B-Jk9" secondAttribute="centerY" id="zBf-oc-YD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amo-01-yfz">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="j3G-Ty-flo">
                            <connections>
                                <action selector="dismissView:" destination="Jjo-7i-68K" id="VzE-ZR-gS9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="gsU-1I-P2s">
                            <connections>
                                <action selector="saveButton:" destination="Jjo-7i-68K" id="kus-lD-Kzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="D9o-oq-YIR" id="RWd-sw-OP9"/>
                        <outlet property="selectTableView" destination="9yd-8L-ADP" id="DGO-aS-agt"/>
                        <outlet property="weekView" destination="dtj-vb-jzf" id="etx-jO-V6L"/>
                        <segue destination="70t-Cr-D4N" kind="unwind" identifier="toClockList" unwindAction="unwindToClockListWithSender:" id="jbt-yk-yas"/>
                        <segue destination="189-sB-y9W" kind="show" identifier="missionSegue" id="utw-eX-rFR"/>
                        <segue destination="Dan-OZ-bwk" kind="show" identifier="soundSegue" id="YmM-bP-E7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znd-eC-vnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="70t-Cr-D4N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3393.8461538461538" y="-41.232227488151658"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="KP2-5b-ewj">
            <objects>
                <viewController id="Dan-OZ-bwk" customClass="MediaViewController" customModule="Mission_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxh-py-IAZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOi-UO-7Ep">
                                <rect key="frame" x="0.0" y="56" width="390" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCell" id="69S-zI-mfK">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69S-zI-mfK" id="as1-2L-W33">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dan-OZ-bwk" id="T45-Y2-qm0"/>
                                    <outlet property="delegate" destination="Dan-OZ-bwk" id="rMg-XQ-eip"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJb-ud-ves"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOi-UO-7Ep" firstAttribute="leading" secondItem="OJb-ud-ves" secondAttribute="leading" id="9Hq-PX-BDJ"/>
                            <constraint firstItem="ZOi-UO-7Ep" firstAttribute="top" secondItem="OJb-ud-ves" secondAttribute="top" id="hGk-uk-pxi"/>
                            <constraint firstItem="OJb-ud-ves" firstAttribute="trailing" secondItem="ZOi-UO-7Ep" secondAttribute="trailing" id="xTf-HW-pvb"/>
                            <constraint firstItem="OJb-ud-ves" firstAttribute="bottom" secondItem="ZOi-UO-7Ep" secondAttribute="bottom" id="ycj-iF-eoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkU-vr-xOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCP-7o-lIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEw-Nk-2se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5t-ap-cjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxZ-fQ-ahm">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKd-AX-yGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIE-6X-xo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ru2-d2-LvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zy-8c-pWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cEf-qw-9DB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldX-b5-6rv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jjo-7i-68K" kind="relationship" relationship="rootViewController" id="LR5-qf-UBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEX-0R-UFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="49"/>
        </scene>
        <!--Mission View Controller-->
        <scene sceneID="GPQ-0h-JfQ">
            <objects>
                <viewController id="189-sB-y9W" customClass="MissionViewController" customModule="Mission_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4l-L2-cqm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-Ii-ccL">
                                <rect key="frame" x="0.0" y="56" width="390" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="missionCell" id="9eD-QX-nU6">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eD-QX-nU6" id="JA5-LB-Krg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="189-sB-y9W" id="M9U-id-DzG"/>
                                    <outlet property="delegate" destination="189-sB-y9W" id="qWw-ph-CzV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifM-Wp-8Da"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifM-Wp-8Da" firstAttribute="trailing" secondItem="GhZ-Ii-ccL" secondAttribute="trailing" id="fTH-lL-8JY"/>
                            <constraint firstItem="GhZ-Ii-ccL" firstAttribute="leading" secondItem="ifM-Wp-8Da" secondAttribute="leading" id="ksg-R4-wsQ"/>
                            <constraint firstItem="GhZ-Ii-ccL" firstAttribute="top" secondItem="ifM-Wp-8Da" secondAttribute="top" id="pb0-lU-gom"/>
                            <constraint firstItem="ifM-Wp-8Da" firstAttribute="bottom" secondItem="GhZ-Ii-ccL" secondAttribute="bottom" id="vas-yQ-E29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHs-qG-Mg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g8-rr-3lQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="692"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U4j-RD-bWC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
